{{- if eq .Values.aggregator.ingressEnabled true }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.aggregator.name | default "snow-aggregator" }}-network-policy
spec:
  podSelector:
    matchLabels:
      app: "{{ .Values.aggregator.name | default "snow-aggregator" }}-app"
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: "{{ .Values.agent.name | default "snow-agent" }}-app"
      ports:
        - protocol: TCP
          port: 4150
{{- end }}