tokenbrokerProxy:
  name:  #If provided, this overrides the name of the aggregator.
  repository: ghcr.io/snowsoftwareglobal/iam-tokenbroker-proxy
  tag:        0.1.8
  imagePullPolicy: IfNotPresent
  replicas: 1 # How many replicas to deploy.
  
  labels: {}
  templateLabels: {}

  resources: 
    requests:
      cpu: 300m
      memory: 50M
    limits:
      memory: 150M

service:
  name: # If provided, this overrides the name of the service.
